Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,1800 0 ,1600 5 ,False,12: 14: 48,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,1800 0 ,1600 5 ,False,12: 14: 49,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,1800 0 ,1600 5 ,False,12: 14: 50,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,1800 0 ,1600 5 ,False,12: 14: 50,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,1800 0 ,1600 5 ,False,12: 14: 50,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,1800 0 ,1600 5 ,False,12: 14: 51,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,1800 0 ,1600 5 ,False,12: 14: 51,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,1800 0 ,1600 5 ,False,12: 14: 52,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,1800 0 ,1600 5 ,False,12: 14: 52,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,1800 0 ,1600 5 ,False,12: 14: 53,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,1800 0 ,1600 5 ,False,12: 14: 53,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,20800 0 ,1800 5 ,False,12: 14: 48,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,20800 0 ,1800 5 ,False,12: 14: 49,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,20800 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,20800 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,20800 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,20800 0 ,1800 5 ,False,12: 14: 51,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,20800 0 ,1800 5 ,False,12: 14: 51,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,20800 0 ,1800 5 ,False,12: 14: 52,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,20800 0 ,1800 5 ,False,12: 14: 52,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,20800 0 ,1800 5 ,False,12: 14: 53,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,20800 0 ,1800 5 ,False,12: 14: 53,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,25800 0 ,1600 5 ,False,12: 14: 49,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,25800 0 ,1600 5 ,False,12: 14: 49,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,25800 0 ,1600 5 ,False,12: 14: 50,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,25800 0 ,1600 5 ,False,12: 14: 50,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,25800 0 ,1600 5 ,False,12: 14: 50,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,25800 0 ,1600 5 ,False,12: 14: 51,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,25800 0 ,1600 5 ,False,12: 14: 51,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,25800 0 ,1600 5 ,False,12: 14: 52,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,25800 0 ,1600 5 ,False,12: 14: 52,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,25800 0 ,1600 5 ,False,12: 14: 53,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,25800 0 ,1600 5 ,False,12: 14: 53,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,8000 0 ,1800 5 ,False,12: 14: 49,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,8000 0 ,1800 5 ,False,12: 14: 49,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,8000 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,8000 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,8000 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,8000 0 ,1800 5 ,False,12: 14: 51,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,8000 0 ,1800 5 ,False,12: 14: 51,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,8000 0 ,1800 5 ,False,12: 14: 52,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,8000 0 ,1800 5 ,False,12: 14: 52,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,8000 0 ,1800 5 ,False,12: 14: 53,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,8000 0 ,1800 5 ,False,12: 14: 53,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,28800 0 ,1800 5 ,False,12: 14: 49,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,28800 0 ,1800 5 ,False,12: 14: 49,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,28800 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,28800 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,28800 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,28800 0 ,1800 5 ,False,12: 14: 51,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,28800 0 ,1800 5 ,False,12: 14: 51,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,28800 0 ,1800 5 ,False,12: 14: 52,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,28800 0 ,1800 5 ,False,12: 14: 52,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,28800 0 ,1800 5 ,False,12: 14: 53,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,28800 0 ,1800 5 ,False,12: 14: 53,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,3400 0 ,1400 5 ,False,12: 14: 48,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,3400 0 ,1400 5 ,False,12: 14: 49,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,3400 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,3400 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,3400 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,3400 0 ,1400 5 ,False,12: 14: 51,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,3400 0 ,1400 5 ,False,12: 14: 51,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,3400 0 ,1400 5 ,False,12: 14: 52,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,3400 0 ,1400 5 ,False,12: 14: 52,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,3400 0 ,1400 5 ,False,12: 14: 53,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,3400 0 ,1400 5 ,False,12: 14: 53,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,30600 0 ,1400 5 ,False,12: 14: 49,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,30600 0 ,1400 5 ,False,12: 14: 49,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,30600 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,30600 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,30600 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,30600 0 ,1400 5 ,False,12: 14: 51,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,30600 0 ,1400 5 ,False,12: 14: 51,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,30600 0 ,1400 5 ,False,12: 14: 52,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,30600 0 ,1400 5 ,False,12: 14: 52,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,30600 0 ,1400 5 ,False,12: 14: 53,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,30600 0 ,1400 5 ,False,12: 14: 53,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,0 0 ,1800 5 ,False,12: 14: 48,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,0 0 ,1800 5 ,False,12: 14: 49,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,0 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,0 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,0 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,0 0 ,1800 5 ,False,12: 14: 51,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,0 0 ,1800 5 ,False,12: 14: 51,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,0 0 ,1800 5 ,False,12: 14: 52,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,0 0 ,1800 5 ,False,12: 14: 52,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,0 0 ,1800 5 ,False,12: 14: 53,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,0 0 ,1800 5 ,False,12: 14: 53,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,17800 0 ,1600 5 ,False,12: 14: 48,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,17800 0 ,1600 5 ,False,12: 14: 49,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,17800 0 ,1600 5 ,False,12: 14: 50,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,17800 0 ,1600 5 ,False,12: 14: 50,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,17800 0 ,1600 5 ,False,12: 14: 51,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,17800 0 ,1600 5 ,False,12: 14: 51,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,17800 0 ,1600 5 ,False,12: 14: 51,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,17800 0 ,1600 5 ,False,12: 14: 52,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,17800 0 ,1600 5 ,False,12: 14: 52,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,17800 0 ,1600 5 ,False,12: 14: 53,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,17800 0 ,1600 5 ,False,12: 14: 53,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,19400 0 ,1400 5 ,False,12: 14: 49,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,19400 0 ,1400 5 ,False,12: 14: 49,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,19400 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,19400 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,19400 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,19400 0 ,1400 5 ,False,12: 14: 51,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,19400 0 ,1400 5 ,False,12: 14: 51,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,19400 0 ,1400 5 ,False,12: 14: 52,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,19400 0 ,1400 5 ,False,12: 14: 52,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,19400 0 ,1400 5 ,False,12: 14: 53,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,19400 0 ,1400 5 ,False,12: 14: 53,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,11400 0 ,1400 5 ,False,12: 14: 49,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,11400 0 ,1400 5 ,False,12: 14: 49,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,11400 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,11400 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,11400 0 ,1400 5 ,False,12: 14: 51,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,11400 0 ,1400 5 ,False,12: 14: 51,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,11400 0 ,1400 5 ,False,12: 14: 51,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,11400 0 ,1400 5 ,False,12: 14: 52,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,11400 0 ,1400 5 ,False,12: 14: 52,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,11400 0 ,1400 5 ,False,12: 14: 53,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,11400 0 ,1400 5 ,False,12: 14: 53,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,16000 0 ,1800 5 ,False,12: 14: 48,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,16000 0 ,1800 5 ,False,12: 14: 49,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,16000 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,16000 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,16000 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,16000 0 ,1800 5 ,False,12: 14: 51,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,16000 0 ,1800 5 ,False,12: 14: 51,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,16000 0 ,1800 5 ,False,12: 14: 52,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,16000 0 ,1800 5 ,False,12: 14: 52,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,16000 0 ,1800 5 ,False,12: 14: 53,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,16000 0 ,1800 5 ,False,12: 14: 53,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,24000 0 ,1800 5 ,False,12: 14: 49,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,24000 0 ,1800 5 ,False,12: 14: 49,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,24000 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,24000 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,24000 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,24000 0 ,1800 5 ,False,12: 14: 51,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,24000 0 ,1800 5 ,False,12: 14: 51,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,24000 0 ,1800 5 ,False,12: 14: 52,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,24000 0 ,1800 5 ,False,12: 14: 52,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,24000 0 ,1800 5 ,False,12: 14: 53,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,24000 0 ,1800 5 ,False,12: 14: 53,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,6600 0 ,1400 5 ,False,12: 14: 49,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,6600 0 ,1400 5 ,False,12: 14: 49,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,6600 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,6600 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,6600 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,6600 0 ,1400 5 ,False,12: 14: 51,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,6600 0 ,1400 5 ,False,12: 14: 51,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,6600 0 ,1400 5 ,False,12: 14: 52,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,6600 0 ,1400 5 ,False,12: 14: 52,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,6600 0 ,1400 5 ,False,12: 14: 53,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,6600 0 ,1400 5 ,False,12: 14: 53,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,9800 0 ,1600 5 ,False,12: 14: 48,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,9800 0 ,1600 5 ,False,12: 14: 49,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,9800 0 ,1600 5 ,False,12: 14: 50,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,9800 0 ,1600 5 ,False,12: 14: 50,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,9800 0 ,1600 5 ,False,12: 14: 50,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,9800 0 ,1600 5 ,False,12: 14: 51,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,9800 0 ,1600 5 ,False,12: 14: 51,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,9800 0 ,1600 5 ,False,12: 14: 52,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,9800 0 ,1600 5 ,False,12: 14: 52,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,9800 0 ,1600 5 ,False,12: 14: 53,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,9800 0 ,1600 5 ,False,12: 14: 53,8000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,22600 0 ,1400 5 ,False,12: 14: 49,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,22600 0 ,1400 5 ,False,12: 14: 49,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,22600 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,22600 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,22600 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,22600 0 ,1400 5 ,False,12: 14: 51,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,22600 0 ,1400 5 ,False,12: 14: 51,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,22600 0 ,1400 5 ,False,12: 14: 52,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,22600 0 ,1400 5 ,False,12: 14: 52,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,22600 0 ,1400 5 ,False,12: 14: 53,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,22600 0 ,1400 5 ,False,12: 14: 53,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,27400 0 ,1400 5 ,False,12: 14: 48,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,27400 0 ,1400 5 ,False,12: 14: 49,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,27400 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,27400 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,27400 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,27400 0 ,1400 5 ,False,12: 14: 51,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,27400 0 ,1400 5 ,False,12: 14: 51,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,27400 0 ,1400 5 ,False,12: 14: 52,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,27400 0 ,1400 5 ,False,12: 14: 52,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,27400 0 ,1400 5 ,False,12: 14: 53,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,27400 0 ,1400 5 ,False,12: 14: 53,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,4800 0 ,1800 5 ,False,12: 14: 48,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,4800 0 ,1800 5 ,False,12: 14: 49,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,4800 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,4800 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,4800 0 ,1800 5 ,False,12: 14: 51,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,4800 0 ,1800 5 ,False,12: 14: 51,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,4800 0 ,1800 5 ,False,12: 14: 51,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,4800 0 ,1800 5 ,False,12: 14: 52,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,4800 0 ,1800 5 ,False,12: 14: 52,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,4800 0 ,1800 5 ,False,12: 14: 53,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,4800 0 ,1800 5 ,False,12: 14: 53,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,12800 0 ,1800 5 ,False,12: 14: 49,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,12800 0 ,1800 5 ,False,12: 14: 49,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,12800 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,12800 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,12800 0 ,1800 5 ,False,12: 14: 50,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,12800 0 ,1800 5 ,False,12: 14: 51,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,12800 0 ,1800 5 ,False,12: 14: 51,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,12800 0 ,1800 5 ,False,12: 14: 52,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,12800 0 ,1800 5 ,False,12: 14: 52,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,12800 0 ,1800 5 ,False,12: 14: 53,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,12800 0 ,1800 5 ,False,12: 14: 53,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,14600 0 ,1400 5 ,False,12: 14: 49,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,14600 0 ,1400 5 ,False,12: 14: 49,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,14600 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,14600 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,14600 0 ,1400 5 ,False,12: 14: 50,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,14600 0 ,1400 5 ,False,12: 14: 51,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,14600 0 ,1400 5 ,False,12: 14: 51,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,14600 0 ,1400 5 ,False,12: 14: 52,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,14600 0 ,1400 5 ,False,12: 14: 52,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,14600 0 ,1400 5 ,False,12: 14: 53,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,14600 0 ,1400 5 ,False,12: 14: 53,7000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,1800 0 ,1600 8 ,False,12: 14: 49,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,1800 0 ,1600 8 ,False,12: 14: 49,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,1800 0 ,1600 8 ,False,12: 14: 49,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,1800 0 ,1600 8 ,False,12: 14: 49,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,1800 0 ,1600 8 ,False,12: 14: 50,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,1800 0 ,1600 8 ,False,12: 14: 50,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,1800 0 ,1600 8 ,False,12: 14: 50,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,1800 0 ,1600 8 ,False,12: 14: 50,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,1800 0 ,1600 8 ,False,12: 14: 51,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,1800 0 ,1600 8 ,False,12: 14: 51,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,1800 0 ,1600 8 ,False,12: 14: 51,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,1800 0 ,1600 8 ,False,12: 14: 51,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,1800 0 ,1600 8 ,False,12: 14: 51,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,1800 0 ,1600 8 ,False,12: 14: 52,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,1800 0 ,1600 8 ,False,12: 14: 52,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,1800 0 ,1600 8 ,False,12: 14: 52,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,1800 0 ,1600 8 ,False,12: 14: 52,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,1800 0 ,1600 8 ,False,12: 14: 53,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,1800 0 ,1600 8 ,False,12: 14: 53,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,1800 0 ,1600 8 ,False,12: 14: 53,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,1800 0 ,1600 8 ,False,12: 14: 54,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,20800 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,20800 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,20800 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,20800 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,20800 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,20800 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,20800 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,20800 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,20800 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,20800 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,20800 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,20800 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,20800 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,20800 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,20800 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,20800 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,20800 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,20800 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,20800 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,20800 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,20800 0 ,1800 8 ,False,12: 14: 54,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,25800 0 ,1600 8 ,False,12: 14: 49,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,25800 0 ,1600 8 ,False,12: 14: 49,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,25800 0 ,1600 8 ,False,12: 14: 49,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,25800 0 ,1600 8 ,False,12: 14: 49,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,25800 0 ,1600 8 ,False,12: 14: 50,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,25800 0 ,1600 8 ,False,12: 14: 50,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,25800 0 ,1600 8 ,False,12: 14: 50,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,25800 0 ,1600 8 ,False,12: 14: 50,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,25800 0 ,1600 8 ,False,12: 14: 51,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,25800 0 ,1600 8 ,False,12: 14: 51,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,25800 0 ,1600 8 ,False,12: 14: 51,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,25800 0 ,1600 8 ,False,12: 14: 51,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,25800 0 ,1600 8 ,False,12: 14: 51,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,25800 0 ,1600 8 ,False,12: 14: 52,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,25800 0 ,1600 8 ,False,12: 14: 52,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,25800 0 ,1600 8 ,False,12: 14: 52,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,25800 0 ,1600 8 ,False,12: 14: 52,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,25800 0 ,1600 8 ,False,12: 14: 53,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,25800 0 ,1600 8 ,False,12: 14: 53,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,25800 0 ,1600 8 ,False,12: 14: 53,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,25800 0 ,1600 8 ,False,12: 14: 54,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,8000 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,8000 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,8000 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,8000 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,8000 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,8000 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,8000 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,8000 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,8000 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,8000 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,8000 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,8000 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,8000 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,8000 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,8000 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,8000 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,8000 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,8000 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,8000 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,8000 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,8000 0 ,1800 8 ,False,12: 14: 54,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,4800 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,4800 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,4800 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,4800 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,4800 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,4800 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,4800 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,4800 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,4800 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,4800 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,4800 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,4800 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,4800 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,4800 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,4800 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,4800 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,4800 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,4800 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,4800 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,4800 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,4800 0 ,1800 8 ,False,12: 14: 54,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,28800 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,28800 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,28800 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,28800 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,28800 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,28800 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,28800 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,28800 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,28800 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,28800 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,28800 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,28800 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,28800 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,28800 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,28800 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,28800 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,28800 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,28800 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,28800 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,28800 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,28800 0 ,1800 8 ,False,12: 14: 54,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,3400 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,3400 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,3400 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,3400 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,3400 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,3400 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,3400 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,3400 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,3400 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,3400 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,3400 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,3400 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,3400 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,3400 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,3400 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,3400 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,3400 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,3400 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,3400 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,3400 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,3400 0 ,1400 8 ,False,12: 14: 54,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,11400 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,11400 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,11400 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,11400 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,11400 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,11400 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,11400 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,11400 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,11400 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,11400 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,11400 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,11400 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,11400 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,11400 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,11400 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,11400 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,11400 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,11400 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,11400 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,11400 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,11400 0 ,1400 8 ,False,12: 14: 54,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,30600 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,30600 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,30600 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,30600 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,30600 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,30600 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,30600 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,30600 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,30600 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,30600 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,30600 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,30600 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,30600 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,30600 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,30600 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,30600 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,30600 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,30600 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,30600 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,30600 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,30600 0 ,1400 8 ,False,12: 14: 54,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,0 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,0 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,0 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,0 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,0 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,0 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,0 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,0 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,0 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,0 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,0 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,0 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,0 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,0 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,0 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,0 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,0 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,0 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,0 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,0 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,0 0 ,1800 8 ,False,12: 14: 54,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,19400 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,19400 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,19400 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,19400 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,19400 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,19400 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,19400 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,19400 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,19400 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,19400 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,19400 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,19400 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,19400 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,19400 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,19400 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,19400 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,19400 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,19400 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,19400 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,19400 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,19400 0 ,1400 8 ,False,12: 14: 54,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,17800 0 ,1600 8 ,False,12: 14: 49,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,17800 0 ,1600 8 ,False,12: 14: 49,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,17800 0 ,1600 8 ,False,12: 14: 49,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,17800 0 ,1600 8 ,False,12: 14: 49,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,17800 0 ,1600 8 ,False,12: 14: 50,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,17800 0 ,1600 8 ,False,12: 14: 50,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,17800 0 ,1600 8 ,False,12: 14: 50,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,17800 0 ,1600 8 ,False,12: 14: 50,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,17800 0 ,1600 8 ,False,12: 14: 51,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,17800 0 ,1600 8 ,False,12: 14: 51,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,17800 0 ,1600 8 ,False,12: 14: 51,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,17800 0 ,1600 8 ,False,12: 14: 51,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,17800 0 ,1600 8 ,False,12: 14: 51,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,17800 0 ,1600 8 ,False,12: 14: 52,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,17800 0 ,1600 8 ,False,12: 14: 52,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,17800 0 ,1600 8 ,False,12: 14: 52,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,17800 0 ,1600 8 ,False,12: 14: 52,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,17800 0 ,1600 8 ,False,12: 14: 53,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,17800 0 ,1600 8 ,False,12: 14: 53,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,17800 0 ,1600 8 ,False,12: 14: 53,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,17800 0 ,1600 8 ,False,12: 14: 54,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,16000 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,16000 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,16000 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,16000 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,16000 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,16000 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,16000 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,16000 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,16000 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,16000 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,16000 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,16000 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,16000 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,16000 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,16000 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,16000 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,16000 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,16000 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,16000 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,16000 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,16000 0 ,1800 8 ,False,12: 14: 54,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,12800 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,12800 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,12800 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,12800 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,12800 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,12800 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,12800 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,12800 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,12800 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,12800 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,12800 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,12800 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,12800 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,12800 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,12800 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,12800 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,12800 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,12800 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,12800 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,12800 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,12800 0 ,1800 8 ,False,12: 14: 54,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,24000 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,24000 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,24000 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,24000 0 ,1800 8 ,False,12: 14: 49,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,24000 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,24000 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,24000 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,24000 0 ,1800 8 ,False,12: 14: 50,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,24000 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,24000 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,24000 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,24000 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,24000 0 ,1800 8 ,False,12: 14: 51,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,24000 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,24000 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,24000 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,24000 0 ,1800 8 ,False,12: 14: 52,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,24000 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,24000 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,24000 0 ,1800 8 ,False,12: 14: 53,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,24000 0 ,1800 8 ,False,12: 14: 54,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,6600 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,6600 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,6600 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,6600 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,6600 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,6600 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,6600 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,6600 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,6600 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,6600 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,6600 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,6600 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,6600 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,6600 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,6600 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,6600 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,6600 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,6600 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,6600 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,6600 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,6600 0 ,1400 8 ,False,12: 14: 54,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,22600 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,22600 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,22600 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,22600 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,22600 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,22600 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,22600 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,22600 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,22600 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,22600 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,22600 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,22600 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,22600 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,22600 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,22600 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,22600 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,22600 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,22600 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,22600 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,22600 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,22600 0 ,1400 8 ,False,12: 14: 54,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,9800 0 ,1600 8 ,False,12: 14: 49,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,9800 0 ,1600 8 ,False,12: 14: 49,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,9800 0 ,1600 8 ,False,12: 14: 49,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,9800 0 ,1600 8 ,False,12: 14: 49,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,9800 0 ,1600 8 ,False,12: 14: 50,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,9800 0 ,1600 8 ,False,12: 14: 50,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,9800 0 ,1600 8 ,False,12: 14: 50,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,9800 0 ,1600 8 ,False,12: 14: 50,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,9800 0 ,1600 8 ,False,12: 14: 51,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,9800 0 ,1600 8 ,False,12: 14: 51,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,9800 0 ,1600 8 ,False,12: 14: 51,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,9800 0 ,1600 8 ,False,12: 14: 51,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,9800 0 ,1600 8 ,False,12: 14: 51,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,9800 0 ,1600 8 ,False,12: 14: 52,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,9800 0 ,1600 8 ,False,12: 14: 52,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,9800 0 ,1600 8 ,False,12: 14: 52,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,9800 0 ,1600 8 ,False,12: 14: 52,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,9800 0 ,1600 8 ,False,12: 14: 53,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,9800 0 ,1600 8 ,False,12: 14: 53,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,9800 0 ,1600 8 ,False,12: 14: 53,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,9800 0 ,1600 8 ,False,12: 14: 54,12800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,27400 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,27400 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,27400 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,27400 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,27400 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,27400 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,27400 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,27400 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,27400 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,27400 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,27400 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,27400 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,27400 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,27400 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,27400 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,27400 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,27400 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,27400 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,27400 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,27400 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,27400 0 ,1400 8 ,False,12: 14: 54,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,14600 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,14600 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,14600 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,14600 0 ,1400 8 ,False,12: 14: 49,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,14600 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,14600 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,14600 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,14600 0 ,1400 8 ,False,12: 14: 50,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,14600 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,14600 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,14600 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,14600 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,14600 0 ,1400 8 ,False,12: 14: 51,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,14600 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,14600 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,14600 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,14600 0 ,1400 8 ,False,12: 14: 52,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,14600 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,14600 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,14600 0 ,1400 8 ,False,12: 14: 53,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,14600 0 ,1400 8 ,False,12: 14: 54,11200,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
