Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,23420 0 ,1690 5 ,False,14: 35: 33,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,23420 0 ,1690 5 ,False,14: 35: 34,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,23420 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,23420 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,23420 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,23420 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,23420 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,23420 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,23420 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,23420 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,23420 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,16000 0 ,1960 5 ,False,14: 35: 33,9800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,16000 0 ,1960 5 ,False,14: 35: 34,9800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,16000 0 ,1960 5 ,False,14: 35: 35,9800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,16000 0 ,1960 5 ,False,14: 35: 35,9800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,16000 0 ,1960 5 ,False,14: 35: 35,9800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,16000 0 ,1960 5 ,False,14: 35: 36,9800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,16000 0 ,1960 5 ,False,14: 35: 36,9800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,16000 0 ,1960 5 ,False,14: 35: 36,9800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,16000 0 ,1960 5 ,False,14: 35: 37,9800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,16000 0 ,1960 5 ,False,14: 35: 37,9800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,16000 0 ,1960 5 ,False,14: 35: 37,9800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,28620 0 ,1690 5 ,False,14: 35: 33,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,28620 0 ,1690 5 ,False,14: 35: 34,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,28620 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,28620 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,28620 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,28620 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,28620 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,28620 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,28620 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,28620 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,28620 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,26800 0 ,1820 5 ,False,14: 35: 33,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,26800 0 ,1820 5 ,False,14: 35: 34,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,26800 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,26800 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,26800 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,26800 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,26800 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,26800 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,26800 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,26800 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,26800 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,30310 0 ,1690 5 ,False,14: 35: 33,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,30310 0 ,1690 5 ,False,14: 35: 34,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,30310 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,30310 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,30310 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,30310 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,30310 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,30310 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,30310 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,30310 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,30310 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,12620 0 ,1690 5 ,False,14: 35: 33,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,12620 0 ,1690 5 ,False,14: 35: 34,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,12620 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,12620 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,12620 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,12620 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,12620 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,12620 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,12620 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,12620 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,12620 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,3780 0 ,1820 5 ,False,14: 35: 33,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,3780 0 ,1820 5 ,False,14: 35: 34,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,3780 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,3780 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,3780 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,3780 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,3780 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,3780 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,3780 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,3780 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,3780 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,1960 0 ,1820 5 ,False,14: 35: 33,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,1960 0 ,1820 5 ,False,14: 35: 34,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,1960 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,1960 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,1960 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,1960 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,1960 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,1960 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,1960 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,1960 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,1960 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,19780 0 ,1820 5 ,False,14: 35: 33,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,19780 0 ,1820 5 ,False,14: 35: 34,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,19780 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,19780 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,19780 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,19780 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,19780 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,19780 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,19780 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,19780 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,19780 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,25110 0 ,1690 5 ,False,14: 35: 33,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,25110 0 ,1690 5 ,False,14: 35: 34,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,25110 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,25110 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,25110 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,25110 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,25110 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,25110 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,25110 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,25110 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,25110 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,5600 0 ,1820 5 ,False,14: 35: 33,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,5600 0 ,1820 5 ,False,14: 35: 34,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,5600 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,5600 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,5600 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,5600 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,5600 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,5600 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,5600 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,5600 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,5600 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,14310 0 ,1690 5 ,False,14: 35: 33,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,14310 0 ,1690 5 ,False,14: 35: 34,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,14310 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,14310 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,14310 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,14310 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,14310 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,14310 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,14310 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,14310 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,14310 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,17960 0 ,1820 5 ,False,14: 35: 33,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,17960 0 ,1820 5 ,False,14: 35: 34,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,17960 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,17960 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,17960 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,17960 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,17960 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,17960 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,17960 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,17960 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,17960 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,9110 0 ,1690 5 ,False,14: 35: 33,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,9110 0 ,1690 5 ,False,14: 35: 34,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,9110 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,9110 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,9110 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,9110 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,9110 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,9110 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,9110 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,9110 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,9110 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,7420 0 ,1690 5 ,False,14: 35: 33,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,7420 0 ,1690 5 ,False,14: 35: 34,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,7420 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,7420 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,7420 0 ,1690 5 ,False,14: 35: 35,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,7420 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,7420 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,7420 0 ,1690 5 ,False,14: 35: 36,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,7420 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,7420 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,7420 0 ,1690 5 ,False,14: 35: 37,8450,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,0 0 ,1960 5 ,False,14: 35: 33,9800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,0 0 ,1960 5 ,False,14: 35: 34,9800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,0 0 ,1960 5 ,False,14: 35: 35,9800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,0 0 ,1960 5 ,False,14: 35: 35,9800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,0 0 ,1960 5 ,False,14: 35: 35,9800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,0 0 ,1960 5 ,False,14: 35: 36,9800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,0 0 ,1960 5 ,False,14: 35: 36,9800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,0 0 ,1960 5 ,False,14: 35: 36,9800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,0 0 ,1960 5 ,False,14: 35: 37,9800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,0 0 ,1960 5 ,False,14: 35: 37,9800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,0 0 ,1960 5 ,False,14: 35: 37,9800,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,16000 0 ,1960 8 ,False,14: 35: 34,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,16000 0 ,1960 8 ,False,14: 35: 34,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,16000 0 ,1960 8 ,False,14: 35: 34,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,16000 0 ,1960 8 ,False,14: 35: 34,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,16000 0 ,1960 8 ,False,14: 35: 35,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,16000 0 ,1960 8 ,False,14: 35: 35,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,16000 0 ,1960 8 ,False,14: 35: 35,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,16000 0 ,1960 8 ,False,14: 35: 35,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,16000 0 ,1960 8 ,False,14: 35: 35,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,16000 0 ,1960 8 ,False,14: 35: 36,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,16000 0 ,1960 8 ,False,14: 35: 36,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,16000 0 ,1960 8 ,False,14: 35: 36,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,16000 0 ,1960 8 ,False,14: 35: 36,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,16000 0 ,1960 8 ,False,14: 35: 36,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,16000 0 ,1960 8 ,False,14: 35: 36,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,16000 0 ,1960 8 ,False,14: 35: 37,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,16000 0 ,1960 8 ,False,14: 35: 37,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,16000 0 ,1960 8 ,False,14: 35: 37,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,16000 0 ,1960 8 ,False,14: 35: 37,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,16000 0 ,1960 8 ,False,14: 35: 37,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,16000 0 ,1960 8 ,False,14: 35: 38,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,21600 0 ,1820 5 ,False,14: 35: 33,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,21600 0 ,1820 5 ,False,14: 35: 34,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,21600 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,21600 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,21600 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,21600 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,21600 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,21600 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,21600 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,21600 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,21600 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,10800 0 ,1820 5 ,False,14: 35: 33,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,10800 0 ,1820 5 ,False,14: 35: 34,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,10800 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,10800 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,10800 0 ,1820 5 ,False,14: 35: 35,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,10800 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,10800 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,10800 0 ,1820 5 ,False,14: 35: 36,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,10800 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,10800 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,10800 0 ,1820 5 ,False,14: 35: 37,9100,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,23420 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,23420 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,23420 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,23420 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,23420 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,23420 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,23420 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,23420 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,23420 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,23420 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,23420 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,23420 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,23420 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,23420 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,23420 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,23420 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,23420 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,23420 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,23420 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,23420 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,23420 0 ,1690 8 ,False,14: 35: 38,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,28620 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,28620 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,28620 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,28620 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,28620 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,28620 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,28620 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,28620 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,28620 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,28620 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,28620 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,28620 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,28620 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,28620 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,28620 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,28620 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,28620 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,28620 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,28620 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,28620 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,28620 0 ,1690 8 ,False,14: 35: 38,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,26800 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,26800 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,26800 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,26800 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,26800 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,26800 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,26800 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,26800 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,26800 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,26800 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,26800 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,26800 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,26800 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,26800 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,26800 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,26800 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,26800 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,26800 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,26800 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,26800 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,26800 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,30310 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,30310 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,30310 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,30310 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,30310 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,30310 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,30310 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,30310 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,30310 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,30310 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,30310 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,30310 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,30310 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,30310 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,30310 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,30310 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,30310 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,30310 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,30310 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,30310 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,30310 0 ,1690 8 ,False,14: 35: 38,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,12620 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,12620 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,12620 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,12620 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,12620 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,12620 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,12620 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,12620 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,12620 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,12620 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,12620 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,12620 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,12620 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,12620 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,12620 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,12620 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,12620 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,12620 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,12620 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,12620 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,12620 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,3780 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,3780 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,3780 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,3780 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,3780 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,3780 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,3780 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,3780 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,3780 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,3780 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,3780 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,3780 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,3780 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,3780 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,3780 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,3780 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,3780 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,3780 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,3780 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,3780 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,3780 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,1960 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,1960 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,1960 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,1960 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,1960 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,1960 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,1960 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,1960 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,1960 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,1960 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,1960 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,1960 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,1960 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,1960 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,1960 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,1960 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,1960 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,1960 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,1960 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,1960 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,1960 0 ,1820 8 ,False,14: 35: 38,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,19780 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,19780 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,19780 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,19780 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,19780 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,19780 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,19780 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,19780 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,19780 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,19780 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,19780 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,19780 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,19780 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,19780 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,19780 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,19780 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,19780 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,19780 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,19780 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,19780 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,19780 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,25110 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,25110 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,25110 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,25110 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,25110 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,25110 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,25110 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,25110 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,25110 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,25110 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,25110 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,25110 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,25110 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,25110 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,25110 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,25110 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,25110 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,25110 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,25110 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,25110 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,25110 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,5600 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,5600 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,5600 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,5600 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,5600 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,5600 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,5600 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,5600 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,5600 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,5600 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,5600 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,5600 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,5600 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,5600 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,5600 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,5600 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,5600 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,5600 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,5600 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,5600 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,5600 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,14310 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,14310 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,14310 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,14310 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,14310 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,14310 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,14310 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,14310 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,14310 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,14310 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,14310 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,14310 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,14310 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,14310 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,14310 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,14310 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,14310 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,14310 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,14310 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,14310 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,14310 0 ,1690 8 ,False,14: 35: 38,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,17960 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,17960 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,17960 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,17960 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,17960 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,17960 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,17960 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,17960 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,17960 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,17960 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,17960 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,17960 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,17960 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,17960 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,17960 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,17960 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,17960 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,17960 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,17960 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,17960 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,17960 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,9110 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,9110 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,9110 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,9110 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,9110 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,9110 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,9110 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,9110 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,9110 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,9110 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,9110 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,9110 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,9110 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,9110 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,9110 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,9110 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,9110 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,9110 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,9110 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,9110 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,9110 0 ,1690 8 ,False,14: 35: 38,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,7420 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,7420 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,7420 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,7420 0 ,1690 8 ,False,14: 35: 34,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,7420 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,7420 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,7420 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,7420 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,7420 0 ,1690 8 ,False,14: 35: 35,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,7420 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,7420 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,7420 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,7420 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,7420 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,7420 0 ,1690 8 ,False,14: 35: 36,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,7420 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,7420 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,7420 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,7420 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,7420 0 ,1690 8 ,False,14: 35: 37,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,7420 0 ,1690 8 ,False,14: 35: 38,13520,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,21600 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,21600 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,21600 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,21600 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,21600 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,21600 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,21600 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,21600 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,21600 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,21600 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,21600 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,21600 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,21600 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,21600 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,21600 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,21600 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,21600 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,21600 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,21600 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,21600 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,21600 0 ,1820 8 ,False,14: 35: 38,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,0 0 ,1960 8 ,False,14: 35: 34,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,0 0 ,1960 8 ,False,14: 35: 34,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,0 0 ,1960 8 ,False,14: 35: 34,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,0 0 ,1960 8 ,False,14: 35: 34,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,0 0 ,1960 8 ,False,14: 35: 35,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,0 0 ,1960 8 ,False,14: 35: 35,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,0 0 ,1960 8 ,False,14: 35: 35,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,0 0 ,1960 8 ,False,14: 35: 35,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,0 0 ,1960 8 ,False,14: 35: 35,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,0 0 ,1960 8 ,False,14: 35: 36,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,0 0 ,1960 8 ,False,14: 35: 36,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,0 0 ,1960 8 ,False,14: 35: 36,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,0 0 ,1960 8 ,False,14: 35: 36,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,0 0 ,1960 8 ,False,14: 35: 36,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,0 0 ,1960 8 ,False,14: 35: 36,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,0 0 ,1960 8 ,False,14: 35: 37,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,0 0 ,1960 8 ,False,14: 35: 37,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,0 0 ,1960 8 ,False,14: 35: 37,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,0 0 ,1960 8 ,False,14: 35: 37,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,0 0 ,1960 8 ,False,14: 35: 37,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,0 0 ,1960 8 ,False,14: 35: 38,15680,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,10800 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,10800 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,10800 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,10800 0 ,1820 8 ,False,14: 35: 34,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,10800 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,10800 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,10800 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,10800 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,10800 0 ,1820 8 ,False,14: 35: 35,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,10800 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,10800 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,10800 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,10800 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,10800 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,10800 0 ,1820 8 ,False,14: 35: 36,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,10800 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,10800 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,10800 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,10800 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,10800 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,10800 0 ,1820 8 ,False,14: 35: 37,14560,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
